### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "test123"
}

### login user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "test123"
}

### Get current user
GET http://localhost:3000/auth/currentUser

### sign out user
POST  http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all user
GET http://localhost:3000/auth

### Find a all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/5

### Update a user
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "password": "test1100"
}